<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entity.ActionPoint">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ActionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entity.Employer">
    <Position X="7" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entity\Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entity.User">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAEAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>